NumericalSolutionOfDifferentialEquations/CustomDataLabel/PointDataLabel.xaml

<UserControl x:Class="NumericalSolutionOfDifferentialEquations.CustomDataLabel.PointDataLabel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NumericalSolutionOfDifferentialEquations.Models"
             xmlns:dataLabel="clr-namespace:NumericalSolutionOfDifferentialEquations.CustomDataLabel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance dataLabel:PointDataLabel}"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="X: " Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:Point.X), StringFormat=N3}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <Label Content="Y: " Grid.Row="1" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ChartPoint.Instance.(local:Point.Y), StringFormat=N3}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
