NumericalSolutionOfDifferentialEquations/MainWindow.xaml

<Window x:Class="NumericalSolutionOfDifferentialEquations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericalSolutionOfDifferentialEquations"
        xmlns:dataLabel="clr-namespace:NumericalSolutionOfDifferentialEquations.CustomDataLabel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:TypeEnum="clr-namespace:NumericalSolutionOfDifferentialEquations.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="550" Width="1200">
    <Window.Resources>
        <ObjectDataProvider x:Key="typeNumericalSolve" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TypeEnum:TypeNumericalSolve"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Simple">
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Epression" Margin="5,0,5,0" />
                    <TextBox Grid.Row="1" Text="{Binding DataInitial.Expression}" Margin="5,0,5,0" HorizontalContentAlignment="Stretch"/>

                    <Label Grid.Row="0" Content="X0" Grid.Column="1" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataInitial.X0}" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch"/>

                    <Label Grid.Row="0" Content="Step" Grid.Column="2" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataInitial.Step}" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch"/>

                    <Label Grid.Row="0" Content="Amount of steps" Grid.Column="3" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataInitial.AmountOfSteps}" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch"/>

                    <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Content="Draw" Margin="5,0,5,0" Command="{Binding SolveCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Differential equation">
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Epression" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Text="{Binding DataInitialDiffEquation.Expression}" Margin="5,0,5,0" />

                    <Label Grid.Row="0" Content="X0" Grid.Column="1" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataInitialDiffEquation.X0}" Margin="5,0,5,0"/>

                    <Label Grid.Row="0" Content="Step" Grid.Column="2" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataInitialDiffEquation.Step}" Margin="5,0,5,0"/>

                    <Label Grid.Row="0" Content="Amount of steps" Grid.Column="3" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataInitialDiffEquation.AmountOfSteps}" Margin="5,0,5,0"/>

                    <Label Grid.Row="0" Content="y0" Grid.Column="4" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding DataInitialDiffEquation.Y0}" Margin="5,0,5,0"/>

                    <Label Grid.Row="0" Content="Numerical solution method" Grid.Column="5" Margin="5,0,5,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Source={StaticResource typeNumericalSolve}}"  SelectedItem="{Binding DataInitialDiffEquation.TypeNumericalSolve}" Margin="5,0,5,0"/>

                    <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Content="Draw" Command="{Binding SolveDiffEquationCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" >
            <Button Content="Save" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

        <Border BorderBrush="Gray" Grid.Row="2" BorderThickness="1" CornerRadius="2" Margin="6">
            <lvc:CartesianChart AnimationsSpeed="0:0:0.5"  VerticalContentAlignment="Stretch" Grid.Row="2" Margin="5" >
                <lvc:CartesianChart.DataTooltip>
                    <dataLabel:PointDataLabel/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding DataReturn.ChartValues}"
                                    PointGeometrySize="5"
                                    LineSmoothness="0.25"
                                    StrokeThickness="2" 
                                    
                                    Stroke="Blue"
                                    Fill="Transparent"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis    
                              MaxValue="{Binding AxisMax}" 
                              MinValue="{Binding AxisMin}"
                              Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" StrokeThickness="0.2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                              MaxValue="{Binding AxisMax}" 
                              MinValue="{Binding AxisMin}"
                              Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" StrokeThickness="0.2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Margin="6">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding Text}" Margin="5"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
